test/protobuf/test.proto

syntax = "proto3";

package fixbug; // namespace

option cc_generic_services = true;

message ResultCode {
    int32 errcoed = 1;
    bytes errmsg = 2;
}

// 登陆请求消息类型
message LoginRequest {
    bytes name = 1;
    bytes pwd = 2;
}

// 登陆响应类型
message LoginResponse {
    ResultCode result = 1;
    bool success = 2;
}

message GetFriendListRequest {
    uint32 userid = 1;
}

message User {
    bytes name = 1;
    uint32 age = 2;
    enum Sex {
        MAN = 0;
        WOMAN = 1;
    }
    Sex sex = 3;
}

message GetFriendListResponse {
    ResultCode result = 1;
    repeated User friend_list = 2;   
}

service UserServiceRpc {
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetFriendList(GetFriendListRequest) returns(GetFriendListResponse);
}

